[defaults]
collections_path = $PWD/collections:/usr/share/ansible/collections
inventory = $PWD/hosts
roles_path = $PWD/roles
filter_plugins = $PWD/plugins/filter
#
ansible_managed = {file}
deprecation_warnings=true
remote_tmp = ~/.ansible/tmp
retry_files_enabled = false
stdout_callback = yaml

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
#pipelining = true

[persistent_connection]

[accelerate]

[selinux]

[colors]
changed = purple
debug = bright yellow
deprecate = blue
diff_add = green
diff_lines = cyan
diff_remove = red
error = red
highlight = white
ok = green
skip = yellow
unreachable = bright red
verbose = blue
warn = bright purple

[diff]
