# See the structure in vars/structure-dat.yml

- assert:
    that: sample is defined
    fail_msg: The variable *sample* is mandatory. e.g. sample=10

- name: Create csv file from qh, ql, qf; QC method
  copy:
    dest: "{{ figure_dir }}/{{ figure }}-qc-{{ sample }}.csv"
    content: |
      {% for v,f,hf,lf in vg|zip(fn)|zip(hf)|zip(lf)|map('flatten')|list %}
      {{ v }};{{ "%.6f" % (1 - f|float / fnorm|float) }};{{ hf }};{{ lf }}
      {% endfor %}
  vars:
    fnorm: "{{ data.qc[sample].fnorm }}"
    a1: "{{ data.qh[sample].v_cn_void|map('split')|list }}"
    vg: "{{ a1|map(attribute='0')|list }}"
    hf: "{{ a1|map(attribute='1')|list }}"
    a2: "{{ data.ql[sample].v_cn|map('split')|list }}"
    lf: "{{ a2|map(attribute='1')|list }}"
    a3: "{{ data.qf[sample].v_f|map('split')|list }}"
    fn: "{{ a3|map(attribute='1')|list }}"

- name: Create csv file from HF CV method
  copy:
    dest: "{{ figure_dir }}/{{ figure }}-hf-{{ sample }}.csv"
    content: |
      {% for v,hf in vg|zip(hf) %}
      {{ v }};{{ hf }}
      {% endfor %}
  vars:
    a1: "{{ data.hf[sample].v_cn_gn|map('split')|list }}"
    vg: "{{ a1|map(attribute='0')|list }}"
    hf: "{{ a1|map(attribute='1')|list }}"
 
- name: Create csv file from LF CV method
  copy:
    dest: "{{ figure_dir }}/{{ figure }}-lf-{{ sample }}.csv"
    content: |
      {% for v,lf in vg|zip(lf) %}
      {{ v }};{{ lf }}
      {% endfor %}
  vars:
    a1: "{{ data.lf[sample].v_cn|map('split')|list }}"
    vg: "{{ a1|map(attribute='0')|list }}"
    lf: "{{ a1|map(attribute='1')|list }}"
 
- name: Create csv file from DD HF CV method
  copy:
    dest: "{{ figure_dir }}/{{ figure }}-dd-{{ sample }}.csv"
    content: |
      {% for v,fi in vg|zip(fi) %}
      {{ v }};{{ 1 - fi|float / fnorm|float }}
      {% endfor %}
  vars:
    fnorm: "{{ data.qc[sample].fnorm }}"
    a1: "{{ data.dcvfile[sample].v_fi_cn|map('split')|list }}"
    vg: "{{ a1|map(attribute='0')|list }}"
    fi: "{{ a1|map(attribute='1')|list }}"

- name: Create gnuplot files for sample
  copy:
    dest: "{{ figure_dir }}/{{ figure }}-{{ item }}.gnuplot"
    content: |
      file_qc = "{{ figure_dir }}/{{ figure }}-qc-{{ sample }}.csv"
      file_hf = "{{ figure_dir }}/{{ figure }}-hf-{{ sample }}.csv"
      file_lf = "{{ figure_dir }}/{{ figure }}-lf-{{ sample }}.csv"
      file_dd = "{{ figure_dir }}/{{ figure }}-dd-{{ sample }}.csv"
      set output "{{ figure_dir }}/{{ figure }}-{{ item }}.tex"
      # set output '{{ figure_dir }}/{{ figure }}-{{ item }}.pdf'
      set terminal epslatex colortext color 10 size 5.5in,3.9in
      # set terminal pdf
      set datafile separator ";"
      # set key autotitle columnhead
      set xrange [-6:2.0]
      set yrange [0.5:1.1]
      # set xtics 0.0,0.2,0.8
      # set ytics 0.0,0.2,0.8
      # set logscale x 10
      # set logscale y 10
      set title "{{ text[item].title}}"
      set xlabel "{{ text[item].xlabel}}"
      set ylabel "{{ text[item].ylabel}}"
      # filelist=system("ls {{ figure_dir }}/{{ figure }}-*.csv")
      # plot for [filename in filelist] filename with dots notitle
      # set key inside bottom box background rgb "gray75"
      set key bottom textcolor variable samplen 4 spacing 2.0
      plot file_qc u 1:2 w l t "${\\varphi}_{s}^{QC}$" lc rgb "#8B0000", \
                '' u 1:3 w l t "${C}_{mos}^{QC}$" lc rgb "#C71585", \
                '' u 1:4 w l t "${C}_{mos}^{QC}$" lc rgb "#FF4500", \
           file_hf u 1:2 w l t "${C}_{mos}^{HF}$" lc rgb "#008B8B", \
           file_lf u 1:2 w l t "${C}_{mos}^{LF}$" lc rgb "blue", \
           file_dd u 1:2 w l t "${\\varphi}_{s}^{DD}$" lc rgb "#708090"
#                '' using 1:3 with dots title "${\\varphi}_{s}^{LF}$" at end
#                '' using 1:3 with dots title "${\\varphi}_{s}^{HF}$" at end, \
      # f(x) = a*x + b*x
      # fit f(x) file via a, b
      # plot f(x) dt 11
  loop: [en, sk]
  vars:
    text:
      en:
        title: 'QC method'
        xlabel: 'Gate voltage ${V}_g$'
        ylabel: '${C}/{C}_{ox}$ \\qquad $(1-{\\varphi}/{\\varphi}_{norm})$'
      sk:
        title: 'QC metóda'
        xlabel: 'Napätie hradla ${V}_g$'
        ylabel: '${C}/{C}_{ox}$ \\qquad $(1-{\\varphi}/{\\varphi}_{norm})$'
